//fonts
    
//Variables
$header-height: 4rem
$section-height: 500px
$nav-width: 20%
$footer-height: 4rem
$border-radius: .5rem
$default-spacing: 2rem

$gray-dark: #121519
$gray: #a0a0a0
$gray-light: #F3F3F3

$indigo: #6C73DC
$teal: #89CDCE
$lightblue: #66AEE5

//normalize
*,
*::before,
*::after
  box-sizing: border-box

//General Styles
body
    min-height: 100vh
    height: 100%
    overflow: hidden
    color: #ffffff
    background-color: $gray-dark
    font-family: 'Montserrat', 'Roboto', 'Droid Sans', 'Helvatica Neue', sans-serif

ul,
ol
    list-style: none
    padding: 0
    margin: 0
a
    text-decoration: none
p
    margin: 1rem 0

//Layouts